person：The image shows a signboard with the text "Basic Instinct" and "2002" written on it, indicating a movie titled "Basic Instinct" released in 2002.
location：The image shows a modern building with a geometric facade, featuring hexagonal patterns and a sign indicating "Basic Instincts."
miscellaneous：The image shows a modern architectural structure with hexagonal patterns, and there are signs with the text "miscellaneous" in the foreground.
organization：The image shows a modern building with a hexagonal pattern on its facade, and there are signs indicating "Basic Instincts" as an organization.
