person：The person in the image is wearing a navy blue sports jersey with the name "Xavier" and is engaged in a basketball game.
location：The image highlights the location of the Big East conference, which includes cities such as Cincinnati, Cleveland, and Pittsburgh.
miscellaneous：The image provides information about miscellaneous topics, including city losses, key words, reasons to skip, and auto play on.
organization：The image provides information about the organization "Xavier," including its location in Cincinnati, Ohio, and its association with the NCAA.
