person：The person in the image is standing in front of a presentation screen, gesturing with their hand while speaking.
location：The image shows a presentation titled "Engaging Medical Students in ROTY" at the Royal College of Surgeons in Canada.
miscellaneous：The image shows a presentation titled "Engaging Medical Students in RCTs" by Dr. Shweta Rao, NCI, National Cancer Institute, Canada.
organization：The organization in the image is the Royal College of Physicians and Surgeons of Canada (RCPSC).
