person：The image shows a group of people seated in rows, with their backs to the camera, suggesting they are attending an event or gathering.
location：The image shows a stadium with a large screen displaying advertisements, set against a beautiful sunset sky.
miscellaneous：The image shows a stadium with a large screen displaying advertisements, set against a backdrop of a colorful sunset.
organization：The image shows a large stadium with a prominent sign displaying the name "Nissan" and the logo of the organization.
