person：The image features a quote by C.S. Lewis, stating, "You are NEVER too old to set another goal or to dream a new dream."
location：The image features a quote by C.S. Lewis, emphasizing the importance of setting goals and dreaming new dreams.
miscellaneous：The image features a motivational quote by C.S. Lewis, emphasizing the importance of setting goals and dreaming new dreams.
organization：The image features a quote by C.S. Lewis, emphasizing the importance of setting goals and dreaming new dreams.
