person：The image depicts a person standing near the Alberta pipeline, with a red arrow indicating the flow of 650,000 barrels of oil per day.
location：The image illustrates the proposed new pipeline border bypass for the Alberta Clipper pipeline, crossing the Canada-U.S. border at a new segment with a 34-inch diameter.
miscellaneous：The image illustrates the proposed new pipeline bypass for the Alberta Clipper pipeline, which would cross the U.S.-Canada border at a new segment with a 34-inch diameter, bypassing the existing crossing point in Bypass Project #3.
organization：The image illustrates the proposed new pipeline by the Alberta Clipper organization, which aims to bypass the border crossing at the old pipeline location.
