person：The image shows a person standing near a body of water, surrounded by greenery.
location：The image depicts a serene coastal location with a sailboat on the water, surrounded by lush greenery and a picturesque landscape.
miscellaneous：The image depicts a serene coastal scene with a sailboat on the water, surrounded by lush greenery and blue umbrellas.
organization：The image depicts a serene coastal scene with a sailboat on the water, surrounded by lush greenery and outdoor seating areas.
