person：The image shows a group of people gathered in a room, with several individuals seated on the floor and others standing around, observing a collection of white-wrapped objects.
location：The image shows a group of people lying on the floor, covered with white sheets and some with green mesh covers.
miscellaneous：The image shows several white-wrapped objects with green accents, possibly indicating they are wrapped items or supplies.
organization：The image shows several individuals wrapped in white cloth, with some green cloth visible, suggesting they are in a state of rest or preservation.
