person：The image shows a variety of food items, including a wrap, a flatbread with lime, and a dish with smoked salmon and cream cheese, garnished with herbs.
location：The image shows a plate of food, including a dish that appears to be a type of wrap or burrito garnished with cilantro and lime, accompanied by a side of flatbread and rice.
miscellaneous：The image shows a plate of food, including a dish with a sauce, garnished with herbs, accompanied by a side of flatbread and rice.
organization：The image shows a dish of food, including a bowl with a wrapped item garnished with herbs and a side of flatbread.
