person：The image displays a promotional offer with three different discounts, each with a corresponding coupon code.
location：The image does not contain any information about a location.
miscellaneous：The image displays two promotional offers with discount codes, one offering $10 off $75 and the other offering $15 off $100.
organization：The image showcases a promotional offer from an organization, featuring discounts of $10 off $75 and $15 off $100, with a coupon code of "SAVE10" and "SAVE15" respectively.
