person：The image shows a person's hand holding a piece of paper or a card.
location：The image shows a hand holding a stick with several coins attached to it, and a note with the name "Pete RUSSELL" written on it.
miscellaneous：The image shows a hand holding a stick with several coins attached to it, and a small note with the name "Pete RUSSELL" written on it.
organization：The image shows a hand holding a stick with several coins attached to it, and a small note that reads "Pete Ruston."
