person：The image shows a person standing on a rocky terrain, surrounded by scattered rocks and debris.
location：The image depicts a close-up view of a rocky terrain with various sizes of rocks and pebbles scattered around.
miscellaneous：The image shows a collection of miscellaneous objects, including various shapes and sizes of items scattered on a surface.
organization：The image depicts a collection of small, irregularly shaped objects, possibly fragments of a larger structure or material.
