person：The image shows the exterior of a store named "Novelty Candy Store" that sells cigarettes and candy.
location：The image shows the exterior of a store named "Novelty Candy Store" that sells cigarettes and candy, with a microwave placed in the window.
miscellaneous：The image shows the exterior of a store named "Novelty Candy Store" that sells cigarettes and candy, with a microwave placed outside the store.
organization：The image shows the exterior of a store named "Novelty Candy Store" that sells cigarettes and candy.
