person：The image shows a form titled "JANUARY APS POSITION PLANNER" with a section for filling in the person's name.
location：The image shows a list of players from the Philadelphia Phillies, with their original and position numbers.
miscellaneous：The image is a lineup card for the Philadelphia Phillies baseball team, listing the players in the original order with their positions and corresponding numbers.
organization：The image shows a lineup card for the Philadelphia Phillies baseball team, listing the players in their original, position, and change order.
