person：The image shows a colorful, multi-layered burger with various ingredients stacked on top of each other.
location：The image depicts a colorful, layered burger with various ingredients stacked on top of each other.
miscellaneous：The image showcases a colorful, multi-layered burger with various layers of different colors and textures, including a sesame seed bun, red and orange slices, yellow patty, green leaves, blue patty, and purple flower petals.
organization：The image showcases a colorful, visually appealing burger with layers of various vegetables and ingredients, likely representing a creative and healthy food option.
