person：The image features a person with long, wavy hair, wearing a dark outfit with a purple feathered skirt, and holding a microphone.
location：The image features a promotional advertisement for a Sunday event called "Final Run Day" with a focus on "Lomer Appreciation."
miscellaneous：The image features a magazine cover with the title "Sunday's Love" and the phrase "Final Run" with "Lomer Appreciation" written below.
organization：The image features a promotional advertisement for a Sunday event titled "Final Run Day" with the tagline "Lomer Appreciation."
