person：The image depicts a close-up of a person's face on a banknote.
location：The image depicts a stylized representation of a character with a distinctive hairstyle and uniform, featuring a badge on the collar.
miscellaneous：The image features a stylized portrait of a character with a distinctive hairstyle and uniform, commonly associated with science fiction themes.
organization：The image depicts a stylized representation of a character from the science fiction series "Star Trek," known for its iconic communicator badge.
