person：The person in the image is dressed in a pirate costume, sitting on an ornate throne, and holding a bottle.
location：The image depicts a person reclining on an ornate, golden throne, surrounded by various luxurious items.
miscellaneous：The image depicts a person reclining on an ornate, golden throne, surrounded by various objects and decorations.
organization：The image depicts a person dressed in elaborate, historical attire sitting on an ornate throne, surrounded by various decorative elements.
