person：The image highlights the geopolitical and demographic challenges faced by the Syrian and Iraqi populations, including the rise of ISIS and the refugee crisis in neighboring countries.
location：The image highlights the approximate area that ISIS wants to make into a continuous state, primarily focusing on Iraq and parts of Syria and Iran.
miscellaneous：The image highlights the approximate area that ISIS wants to make into a continuous state, with a focus on Iraq and Syria.
organization：The image highlights the approximate area that ISIS wants to make into a continuous state.
