person：The image shows a search result for "Jamaica Inn ghosts" on Google Search, with the time displayed as 18:52.
location：The image shows a Google search for "Jamaica Inn ghosts" with the URL "www.google.co.uk/search?q=jamaica+inn+ghosts" displayed.
miscellaneous：The image shows a screenshot of a mobile device displaying a Google search for "Jamaica inn ghosts" with the URL "www.google.co.uk/search" visible.
organization：The image shows a Google search for "Jamaica Inn ghosts" with the website www.google.co.uk/search displayed.
