person：The image is a promotional poster for the October 12, 2013, event featuring participating breweries and featuring the music of Naked Soul.
location：The 2013 Hopfest took place on October 12, 2013, and included participation rewards.
miscellaneous：The image is promoting the 2013 Hopfest event, which took place on October 12, 2013, and included participation rewards.
organization：The image is promoting the 2013 Hopfest event, which took place on October 12, 2013, and included participation rewards.
