person：The person in the image is wearing a sparkly blue dress and is posing on a red carpet at an event.
location：The image depicts a formal event with individuals dressed in elegant attire, including a woman in a blue gown and men in tuxedos.
miscellaneous：The image shows a group of people dressed in formal attire at an event, with one person wearing a blue dress with a high slit.
organization：The image depicts a formal event with individuals dressed in elegant attire, including a woman in a blue gown and a man in a black suit.
