person：The image shows a person standing in front of a colorful background with various objects and letters.
location：The image shows a bar chart ranking the top 10 most-watched TV shows of March 2007, with the location of each show's production indicated.
miscellaneous：The image shows a bar chart ranking various TV networks by their weekly viewership, with 'miscellaneous' having an unspecified viewership.
organization：The image shows a bar chart ranking various organizations by the number of viewers for a specific event.
