person：The image shows two people walking down a set of stairs, one on each side of the escalator.
location：The image shows a directional sign at a train station, indicating the location of the long-distance trains, the GLEIS (track) number 4-7, and the AiroRail Terminal.
miscellaneous：The image shows a blue sign with directions to Fernbahnhof (Long distance trains), Gleis 4-7 (Track 4-7), and AiroRail Terminal.
organization：The organization in the image is the Dutch railway company, Nederlandse Spoorwegen (NS), which operates long-distance trains and the AirRail Terminal at Amsterdam Schiphol Airport.
