person：The image shows the logo of Wesleyan University, a private liberal arts college located in Middletown, Connecticut.
location：The image shows the logo of Wesleyan University, a private liberal arts college located in Middletown, Connecticut.
miscellaneous：The image shows the logo of Wesleyan University, a private liberal arts college located in Middletown, Connecticut.
organization：The image shows the logo of Wesleyan University, a private liberal arts college located in Middletown, Connecticut.
