person：The image shows a person wearing a red and blue jacket, standing on a white and blue boat.
location：The image depicts an industrial-use unmanned helicopter, showcasing its design and features.
miscellaneous：The image depicts a "miscellaneous" industrial-use unmanned helicopter.
organization：The image depicts an industrial-use unmanned helicopter, labeled as "PAZER," which is likely associated with a company or organization involved in the development and manufacturing of such technology.
