person：The image shows a person standing in front of a blue background.
location：The image depicts various icons related to cloud computing and data management, including a cloud, a globe, a gear, a speech bubble, and a card, all set against a blue background.
miscellaneous：The image features a variety of icons representing different types of content, including a cloud, a globe, a gear, a speech bubble, a triangle, and an envelope, all set against a blue background.
organization：The image depicts various icons representing different aspects of an organization, including cloud computing, communication, and global connectivity.
